{
  "name": "fitly",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo-google-fonts/inter": "^0.2.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^6.1.9",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.39.7",
    "expo": "~53.0.0",
    "expo-apple-authentication": "~6.3.0",
    "expo-auth-session": "~5.4.0",
    "expo-constants": "~15.4.5",
    "expo-font": "~11.10.2",
    "expo-linking": "~6.2.2",
    "expo-localization": "~14.8.3",
    "expo-router": "^3.4.6",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "~12.8.2",
    "i18n-js": "^4.3.2",
    "lucide-react-native": "^0.303.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-url-polyfill": "^2.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^22.15.29",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
